<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Bolsa de trabajo ESEN</title>
	<link href="css/estilo.css" rel="stylesheet"/>
</head>
<body>
	<header>
		<div class="envoltorio">
			<div class="logo">
				<a href="index.html"><img src="images/logo2.png" title="logo" height="42px" /></a>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="ofertas.html">Ofertas</a></li>
					<li class="boton"><a href="consejos.html">Consejos</a></li>
					<li><a href="aplicar.html">Aplicar</a></li>
					<li><a href="#">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section>
		<article class="ofertas">
			<div class="envoltorio">
				
				<video src="video/consejos.mp4" controls width="600" poster="images/img4.jpg">
					Tu navegador no soporta la reproducción de video.
				</video>
			</div>
		</article>
	</section>
	<footer>
		<p>Creado por: Marjorie Alexandra Monson Guzman 20235962</p>
	</footer>
</body>
</html>
