<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Bolsa de trabajo ESEN</title>
	<link href="css/estilo.css" rel="stylesheet"/>
</head>
<body>
	<header>
		<div class="envoltorio">
			<nav>
				<div class="logo">
					<a href="index.html"><img src="images/logo2.png" title="logo" height="42px" /></a>
				</div>
				<ul>
					<li class="activo"><a href="index.html">INICIO</a></li>
					<li><a href="ofertas.html">OFERTAS</a></li>
					<li><a href="consejos.html">CONSEJOS</a></li>
					<li><a href="aplicar.html">APLICAR</a></li>
					<li><a href="#">CONTACTO</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="contenedor-slider">
		<img src="images/img1.jpg" alt="">
	</div>
		
		<section>
			<article class="intro">
				<div class="envoltorio">
					<h1><a href="#">Bolsa de trabajo ESEN.</a></h1>
					<p>La Bolsa de Trabajo constituye una estrategia de inserción laboral que la Escuela Superior de Economía y Negocios pone a disposición de sus estudiantes egresados y graduados en diferentes áreas a fin de favorecer el encuentro entre empleadores y aspirantes a integrarse a la vida productiva del país.
					</p>
					<p>A través del seguimiento continuo que se realiza a las instituciones privadas y públicas que son empleadoras, se conoce de las diferentes ofertas de empleo, con el objetivo primordial de ubicar a los estudiantes en un empleo.
					</p>
					<span><a class="boton" href="ofertas.html">VER OFERTAS</a></span>
				</div>
			</article>
			<article class="servicios">
				<div class="envoltorio">
					<div class="grid-container"> 
						<div class="grid">
							<a href="#"><img src="images/img1.jpg" title="ofertas" /></a>
							<h3>OFERTAS VIGENTES</h3>
							<p>Revisa las ofertas de empleo vigentes, sus características, requisitos y prestaciones y aplica a las ofertas que te interesan. No lo pienses más, atrévete a comenzar tu vida laboral.</p>
							<a class="botoncito" href="ofertas.html">Ver más</a>
						</div>
						<div class="grid">
							<a href="#"><img src="images/img3.jpg" title="preparacion" /></a>
							<h3>PREPARACION PARA TU ENTREVISTA</h3>
							<p>Te preparamos para que enfrentes con éxito tu primera entrevista de trabajo. Nuestros profesionales están listos para ayudarte.</p>
							<a class="botoncito" href="consejos.html">Ver más</a>
						</div>
						<div class="grid">
							<a href="#"><img src="images/img2.jpg" title="Capacitacion" /></a>
							<h3>CAPACITACION CONTINUA</h3>
							<p>Ofrecemos cursos libres sobre temas particulares de tu carrera para que puedas capacitarte y estar listo para afrontar con éxito tu primera experiencia laboral.</p>
							<a class="botoncito" href="ofertas.html">Ver más</a>
						</div>
					</div>
				</div>
			</article>
			


			<div class="testimonios">
				<div class="envoltorio">
					<div class="testimonios-grid">
						<h3>TESTIMONIOS :</h3>
						<p>"Gracias a la bolsa de trabajo de la ESEN encontre mi primer empleo creando paginas web responsivas en una empresa de desarrollo de software. Cuanto me sirvio lo que aprendi en Desarrollo Web I!"</p>
						<p><b>Juan Perez</b></p>
					</div>
				</div>
			</div>
		</section>


		<footer>
			<p>Creado por: Marjorie Alexandra Monson Guzman 20235962</p>
		</footer>
	</body>
	</html>

