<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="icon" href="img/js.png" sizes="32x32" type="image/png" />
    <title>Objetos en JavaScript</title>

</head>

<body>

    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <img src="./img/js.png" class="bi me-2" width="48" height="48">
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="pages/ejemplo1.html" class="nav-link px-2 text-white">Ejemplo 1</a></li>
                    <li><a href="pages/ejemplo2.html" class="nav-link px-2 text-white">Ejemplo 2</a></li>
                    <li><a href="pages/ejemplo3.html" class="nav-link px-2 text-white">Ejemplo 3</a></li>
                    <li><a href="pages/ejemplo4.html" class="nav-link px-2 text-white">Ejemplo 4</a></li>                    
                </ul>   
                
                <div class="text-end">
                    <button type="button" id="idBtnDiv" class="btn btn-outline-light me-2"># de etiqueta &lt;div&gt;</button>
                    <button type="button" id="idBtnButton" class="btn btn-warning"># de etiqueta &lt;button&gt;</button>
                </div>
        </div>
    </header>

    <div class="container">
        <div class="px-4 py-5 my-5 text-center">
            <img class="d-block mx-auto mb-4" src="./img/dom.png" alt="Documente Object Model">
            <h1 class="display-5 fw-bold">¿Qué es el DOM?</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">
                    Las siglas <span class="fw-bold">DOM</span> significan <span class="fw-bold">Document Object Model</span>, 
                    o lo que es lo mismo, la estructura del documento HTML. Una página HTML está formada por múltiples etiquetas HTML, 
                    anidadas una dentro de otra, formando un árbol de etiquetas relacionadas entre sí, que se 
                    denomina <span class="fw-bold">árbol DOM</span> (o simplemente DOM).
                </p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <button type="button" id="idBtnSpan" class="btn btn-primary btn-lg px-4 gap-3"># de etiqueta &lt;span&gt;</button>
                    <button type="button" id="idBtnP" class="btn btn-outline-secondary btn-lg px-4"># etiqueta &lt;p&gt;</button>
                </div>
            </div>
        </div>       

    </div>


    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js" defer></script>

</body>

</html>